import(
	"../platform/manager.api"
)

info (
	title: "chatroom-api"
)

@server (
	group: api
	swtags: chatroom-api
)

service chatroom {
	@handler nothing
	get /

	@doc(
		summary: "错误响应实例"
	)
	@handler demoError
	post /demo/error(DemoError_Request) returns (DemoError_Response)

	@doc(
		summary: "文档"
		description: "获取 swagger 文档 json 文件"
	)
	@handler swaggerDoc
	get /doc/swagger
}

type (
	DemoError_Request {
		SystemStatusCode int    `json:"system_status_code"`
		HTTPStatusCode   int    `json:"http_status_code"`
		Message          string `json:"message"`
	}
	DemoError_Response struct{}
)