info(
	description: "管理端 - 管理员开放接口"
)

@server (
    group: manager/public
    prefix: manager/public
)

service admin {
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 注册
    @doc(
        summary: 获取注册图形验证码
    )
    @handler getSignUpCaptcha
    get /sign-up/captcha(Manager_Public_GetSignUpCaptcha_Request) returns (Manager_Public_GetSignUpCaptcha_Response)

    @doc(
        summary: 校验注册图形验证码
    )
    @handler checkSignUpCaptcha
    patch /sign-up/check-captcha(Manager_Public_CheckSignUpCaptcha_Request) returns (Manager_Public_CheckSignUpCaptcha_Response)

    @doc(
        summary: 账号注册
    )
    @handler signUpAccount
    post /sign-up/account(Manager_Public_SignUpAccount_Request) returns (Manager_Public_SignUpAccount_Response)

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 登录
    @doc(
        summary: 获取登录图形验证码
    )
    @handler getSignInCaptcha
    get /sign-in/captcha(Manager_Public_GetSignInCaptcha_Request) returns (Manager_Public_GetSignInCaptcha_Response)

    @doc(
        summary: 校验登录图形验证码
    )
    @handler checkSignInCaptcha
    post /sign-in/check-captcha(Manager_Public_CheckSignInCaptcha_Request) returns (Manager_Public_CheckSignInCaptcha_Response)

    @doc(
        summary: 账号登录
    )
    @handler signInAccount
    post /sign-in/account(Manager_Public_SignInAccount_Request) returns (Manager_Public_SignInAccount_Response)
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 获取注册图形验证码
// - 请求
type (
    Manager_Public_GetSignUpCaptcha_Request {}
)
// - 响应
type (
    Manager_Public_GetSignUpCaptcha_Response {}
)

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 校验注册图形验证码
// - 请求
type (
    Manager_Public_CheckSignUpCaptcha_Request {}
)
// - 响应
type (
    Manager_Public_CheckSignUpCaptcha_Response {}
)

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 账号注册
// - 请求
type (
    Manager_Public_SignUpAccount_Request {
        Account      string `json:"account"`      // 账号
        Password     string `json:"password"`     // 密码（前端加密后提交）
        CaptchaCode *string `json:"captcha_code"` // 图形验证码
    }
)
// - 响应
type (
    Manager_Public_SignUpAccount_Response {
        Token string `json:"token"`
    }
)

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 获取登录图形验证码
// - 请求
type (
    Manager_Public_GetSignInCaptcha_Request {}
)
// - 响应
type (
    Manager_Public_GetSignInCaptcha_Response {}
)

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 校验登录图形验证码
// - 请求
type (
    Manager_Public_CheckSignInCaptcha_Request {}
)
// - 响应
type (
    Manager_Public_CheckSignInCaptcha_Response {}
)

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 账号登录
// - 请求
type (
    Manager_Public_SignInAccount_Request {
        Account      string `json:"account"`      // 账号
        Password     string `json:"password"`     // 密码（前端加密后提交）
        CaptchaCode *string `json:"captcha_code"` // 图形验证码
    }
)
// - 响应
type (
    Manager_Public_SignInAccount_Response {
        Token string `json:"token"`
    }
)
